# QA

./: README.md  build.xml  comandi.txt  install.sh  papaparse.js
libs/: .directory
libs/geo/: .directory
libs/rdf4j/: .directory
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/dbUtils/: DBManager.java
src/nickan/: Client.java  Dataset.java  Organization.java  Resource.java  Tag.java
src/qualityanalyzer/: QualityAnalyzer.java
src/utils/: DateAnalyzer.java  EmailChecker.java  Geo.java  PapaParse.java  RDFParse.java  ResourceControls.java  ShapeFile.java  Utils.java  XMLValidator.java
