<?xml version="1.0" encoding="UTF-8"?>
<project name="QA" default="dist" basedir=".">
  <description>
    Build file for NicZanny
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
		<classpath>
		  <pathelement path="${classpath}"/>
		  <fileset dir="libs">
		    <include name="**/*.jar"/>
		  </fileset>
		  <pathelement location="classes"/>
		  <dirset dir="${build}">
		    <include name="apps/**/classes"/>
		    <exclude name="apps/**/*Test*"/>
		  </dirset>
		</classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/libs"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/libs/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
